<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<div th:replace="fragments/head :: head ('СTF-Zone')"></div>

<body>
<div th:replace="fragments/navbar :: navbar(unauthorized=false, isAdmin=true, username=${username})"></div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="display-1 text-center">CTF_ZONE</h1>
        </div>
    </div>
</div>
<div th:if="${success} == true" class="col-md-6 col-md-offset-3 alert alert-success" role="alert">Пользователь удален</div>
<div th:if="${success} == false" class="col-md-6 col-md-offset-3 alert alert-success" role="alert">Во время удаления произошли неполадки</div>



</body>

</html>