<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<div th:replace="fragments/head :: head ('СTF-Zone')"></div>

<body>
<div th:replace="fragments/navbar :: navbar(unauthorized=false, isAdmin=${isAdmin}, username=${username})"></div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-center">Регистрация флага</h1>
        </div>
    </div>
</div>
<div class="container-fluid" style="margin-top: 20px">
    <div class="col-md-6 col-md-offset-3">
        <div class="row">

            <form class="form-group" th:action="@{/flag}" method="post">
                <div class="input-group">
                    <input type="text" class="form-control" name="flag" placeholder="Флаг">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="submit">Go!</button>
                    </span>
                </div>

            </form>
        </div>
        <div th:if="${success} == false" class="alert alert-info" role="alert">Флаг неверный</div>
        <div th:if="${success} == true" class="alert alert-success" role="alert">Флаг успешно зарегистрирован, поздравляем!</div>
    </div>
</div>
</div>


</body>

</html>