<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<div th:replace="fragments/head :: head ('Регистрация')"></div>

<body>
<div th:replace="fragments/navbar :: navbar(unauthorized=${unauthorized}, isAdmin=${isAdmin}, username=${username})"></div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="display-1 text-center">CTF_ZONE</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-center">Регистрация</h1>
        </div>
    </div>
</div>
<!--/*@thymesVar id="user" type="ru.nikita.ctfzone.domain.User"*/-->
<div class="container-fluid" style="margin-top: 20px">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <form th:object="${user}" th:action="@{/registration/}" method="post">
                <div class="panel-group">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h1 class="panel-title">Заполните форму регистрации</h1>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <label>Логин</label>
                                    <input type="text" class="form-control" th:field="*{login}" aria-describedby="helpBlockLogin">
                                    <span id="helpBlockLogin" class="help-block alert-danger" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <label>Пароль</label>
                                    <input type="password" class="form-control" th:field="*{password}" aria-describedby="helpBlockPassword">
                                    <span id="helpBlockPassword" class="help-block alert-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <label>Повторите пароль</label>
                                    <input type="password" class="form-control" th:field="*{confirmPassword}" aria-describedby="helpBlockConfirmPassword">
                                    <span id="helpBlockConfirmPassword" class="help-block alert-danger" th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <label>E-mail</label>
                                    <input type="text" class="form-control" th:field="*{email}" aria-describedby="helpBlockEmail">
                                    <span id="helpBlockEmail" class="help-block alert-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <label>Имя</label>
                                    <input type="text" class="form-control" th:field="*{name}" aria-describedby="helpBlockName">
                                    <span id="helpBlockName" class="help-block alert-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <label>Фамилия</label>
                                    <input type="text" class="form-control" th:field="*{lastName}" aria-describedby="helpBlockLastName">
                                    <span id="helpBlockLastName" class="help-block alert-danger" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <label>Отчество</label>
                                    <input type="text" class="form-control" th:field="*{patronymic}" aria-describedby="helpBlockPatronymic">
                                    <span id="helpBlockPatronymic" class="help-block alert-danger" th:if="${#fields.hasErrors('patronymic')}" th:errors="*{patronymic}"></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <label>Группа обучения</label>
                                    <input type="text" class="form-control" th:field="*{learnGroup}" aria-describedby="helpBlockLearnGroup">
                                    <span id="helpBlockLearnGroup" class="help-block alert-danger" th:if="${#fields.hasErrors('learnGroup')}" th:errors="*{learnGroup}"></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


</body>

</html>